bind r source-file ~/.tmux.conf

# Very annoying when trying to C-b o switch panes
unbind-key C-o

######################
### DESIGN CHANGES ###
######################


# }

# tmux-resurrect
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
set -g @resurrect-capture-pane-contents 'on'

# VI copy mode
setw -g mode-keys vi

# Open new windows and panes in current directory
bind c new-window -c "$PWD"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
